HilresChart/Views/PortfolioPage.xaml

<Page
    x:Class="HilresChart.Views.PortfolioPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:HilresChart.Views"
    xmlns:PortfolioControls="using:HilresChart.Views.Portfolio"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock Text="Portfolio page." />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!-- Top bar -->
            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="LightGray" BorderThickness="1,0,0,1" BorderBrush="Gray">
                <TextBlock Text="Portfolio page." Padding="5" />
            </Grid>
            <!-- Left column -->
            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" Background="Honeydew" BorderThickness="1,0,1,0" BorderBrush="Gray">
                <PortfolioControls:PortfolioNameListControl />
            </StackPanel>
            <!-- Right area -->
            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
                <PortfolioControls:PortfolioHeaderControl />
                <PortfolioControls:PortfolioStockListControl />
            </StackPanel>
        </Grid>
    </Grid>
</Page>